    \  /       Partly cloudy
  _ /"".-.     -1..+2 °C      
    \_(   ).   ↘ 9 km/h       
    /(___(__)  10 km          
               0.0 mm         
                        ┌─────────────┐                        
┌───────────────────────┤  Mon 30 Mar ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │    \  /       Partly cloudy  │
│  _ /"".-.     11..12 °C      │  _ /"".-.     7..8 °C        │
│    \_(   ).   ↙ 3-4 km/h     │    \_(   ).   ← 8-12 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Tue 31 Mar ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │    \  /       Partly cloudy  │
│  _ /"".-.     17 °C          │  _ /"".-.     10..11 °C      │
│    \_(   ).   ← 8-9 km/h     │    \_(   ).   ← 7-12 km/h    │
│    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Wed 01 Apr ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│               Overcast       │      .-.      Light rain     │
│      .--.     18 °C          │     (   ).    13 °C          │
│   .-(    ).   ← 6-7 km/h     │    (___(__)   ↓ 8-14 km/h    │
│  (___.__)__)  10 km          │     ‘ ‘ ‘ ‘   9 km           │
│               0.0 mm | 0%    │    ‘ ‘ ‘ ‘    2.2 mm | 64%   │
└──────────────────────────────┴──────────────────────────────┘
